# SpringBootOauth2API

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/sayan/authentication/OauthService/: OauthServiceApplication.java
src/main/java/com/sayan/authentication/OauthService/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  HttpSessionConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sayan/authentication/OauthService/model/: Role.java  User.java  UserRole.java
src/main/java/com/sayan/authentication/OauthService/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sayan/authentication/OauthService/resource/: UserResource.java
src/main/java/com/sayan/authentication/OauthService/security/: SecurityUtility.java
src/main/java/com/sayan/authentication/OauthService/service/: GenericService.java
src/main/java/com/sayan/authentication/OauthService/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/java/com/sayan/authentication/OauthService/utility/: MailConstructor.java
src/main/resources/: application.properties
src/test/java/com/sayan/authentication/OauthService/: OauthServiceApplicationTests.java
